{
  "name": "death-adder",
  "version": "0.3.4",
  "description": "A resource routing library for node.js",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepublishOnly": "npm run test && npm run clean && npm run build",
    "prepack": "rm -rf lib/__tests__",
    "build": "tsc",
    "buildTest": "tsc --p tsconfig.test.json",
    "test": "npm run buildTest && jest --coverage",
    "clean": "rm -rf coverage/* lib/*",
    "lint": "eslint 'src/**/*.ts'",
    "fix": "eslint 'src/**/*.ts' --fix",
    "format": "prettier --write src/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snoretrain/death-adder.git"
  },
  "keywords": [
    "router",
    "routing",
    "server",
    "resource",
    "simple"
  ],
  "author": "David Sornberger <david876534@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snoretrain/death-adder/issues"
  },
  "homepage": "https://github.com/snoretrain/death-adder#readme",
  "devDependencies": {
    "@types/jest": "^25.2.2",
    "@types/node": "^14.0.1",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "got": "^11.1.4",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "ts-jest": "^25.5.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  },
  "jest": {
    "coverageDirectory": "<rootDir>/coverage",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js"
    ],
    "testMatch": [
      "<rootDir>/lib/**/*.spec.js"
    ],
    "coveragePathIgnorePatterns": [
      "index.js",
      "lib/__tests__"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    }
  },
  "dependencies": {}
}
